# skype-redirect-bot

./: README.md  SkypeRedirectBot.bat  pom.xml
src/main/java/by/sunigos/skype_redirect_bot/: Application.java  Main.java
src/main/java/by/sunigos/skype_redirect_bot/data/: Configuration.java
